{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\AngelicaSkola\\Databasteknik\\Inlamning\\Assignment\\Assignment\\Context\\db_api.mdf;Integrated Security=True;Connect Timeout=30"
  }
}

